version: 2.1

orbs:
  python: circleci/python@0.2.1

jobs:
  convert-Image:
    executor: python/default
    steps:
      - checkout
      - python/install-deps
      - run:
          name: Jupyter get HTML
          command: |
            jupyter nbconvert —execute —to html Image.ipynb
            
      - store_artifacts:
          path: ./Image.html

workflows:
  main:
    jobs:
      - convert-Image